# flatten-that-mapping

./: LICENSE  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/dantsvyetkov/flattener/: FlattenMode.java  MappingFlattener.java  MappingFlattenerPlugin.java  Names.java  RestFlattenIndexAction.java  RestFlattenMappingAction.java
src/main/plugin-metadata/: plugin-descriptor.properties
